<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-0463493221079646">
    <title>Daniel's Tools</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #1e1e1e;
            color: #ddd;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 36px;
            color: #00ccff;
            text-shadow: 0 0 10px #00ccff;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            color: #bbb;
        }
        a {
            color: #00ff99;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #00ff99;
            border-radius: 8px;
            transition: all 0.3s;
        }
        a:hover {
            background: #00ff99;
            color: #1e1e1e;
            box-shadow: 0 0 15px #00ff99;
        }
    </style>
</head>
<body>
    <h1>Bienvenido!</h1>
    <p>Prueba mi  <a href="https://genio043.github.io/ttk-pro/">TTK Calculator Pro</a></p>
    <p>Prueba mi <a href="https://genio043.github.io/dps-pro/">Calculadora DPS Pro</a></p>
</body>
</html>
